.card {
    width: 400px;
    position: relative;
    color: #5E5F79;
   padding: 30px;

}
.card img {
    object-fit: cover;
}
.img {
    position: relative;
    width: 100%;
    height: 200px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    overflow: hidden;
}
.details {
    width: 100%;
    padding: 15px 20px;

}
.details p {
    color: #5E5F79;
    margin-top: 20px;
    padding-bottom: 30px;
    border-bottom:1px solid #5e5f7945;
}
.details > h2 {
    font-size: 22px;
}
.details > h3 {
    color: #316BFF;
    font-size: 15px;
    margin-top: 16px;
    font-weight: bolder;
}
.details span {
    margin-left: 30px;
    color: #316BFF;
    background-color: #F4F7FF;
    font-size: x-small;
    float: right;
    margin-top: 10px;
    padding: 6px;
    border-radius: 7px;
}
.owner {
    display: flex;
    width: 100%;
    height: 60px;
    flex-flow: row wrap;
    padding-top: 7px;
    justify-content: flex-end;
    align-items: center;
}
.owner > div {
    margin: 0 8px;
    color: #5E5F79;
}
.ownerImg {
    width: 45px;
    position: relative;
    border-radius: 50%;
    height: 45px;
}
.ownerImg img {
    border-radius: 50%;
}