.intro {
    width: 100%;
    height: auto;
    background-color: white;
    padding: 0px 35px;
}
.heading h2 {
    font-size: 37px;
}
.heading h2 span {
    color: #316BFF;
    font-weight: bolder;
}
.heading h3 {
    font-weight:900;
    margin-top: 15px;
    font-size: 20px;
    text-decoration: underline;

}
.events {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-between;
    flex-flow: row wrap;
    padding: 20px;  
    margin-top: 20px;
}
.events > div {
    width: 350px;
    height: 500px;
    margin-top: 40px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 5px 10px 15px 0 rgb(0 0 0 / 10%);
}
.features {
    width: 100%;
    height: 230px;
    display: flex;
    border-bottom: 1px solid #cccc;
    margin-bottom: 90px;
    flex-flow: row wrap;
    background-color: white;
}
.features > div {
    display: flex;
    flex: 30%;
    margin:0 15px;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}
.features i {
    color:#316BFF;
    font-size: 40px;

}
.features h2 {
    margin:9px 0;
}