.login {
    width: 100%;
    height: 700px;
    background-color: #F2F2F2;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
.signup {
    width: 100%;
    height: 900px; 
}
.login h1 {
    margin-top: 20px;
}
.login form {
    width: 400px;
    background-color: white;
    min-height: 550px;
    max-height: auto;
    max-width: 90%;
    border-radius: 9px;
    margin-top: 40px;
    padding: 0 20px;
    box-shadow: 4px 5px 8px #acacac98;
} 
.login form input {
    width: 100%;
    padding: 12px;
    margin: 15px 0;

}

.login form input::placeholder {
    color: #acacac;
}
.account {
    text-align: center;
    color: #acacac;
    font-size: small;
    padding: 30px 0;
}
.account button {
    width: 100%;
    border: 1px solid #316BFF;
    height: 40px;
    margin-top: 20px;
    border-radius: 7px;
}
.submitButton {
    width: 100%;
    height: 45px;
    background-color: #316BFF;
    color: white;
    border-radius: 7px;
    margin-top: 15px;

}
.login form button:nth-child(1) {
    background-color: transparent;
    color: #316BFF;
}
.login form h2 {
    text-align: center;
    margin-top: 15px;
    width: 100%;
    height: 30px;
    border-bottom: 1px solid #F2F2F2;
    background-color: white;
    padding-bottom: 50px;
    margin-bottom: 30px;
}  